# apidiff

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: workflow.yml
scripts/mongo/: 1_find_breaking_changes.js  process.js
scripts/node/: insertBreakingChangesToDataBase.js  insertEmails.js  package.json
scripts/shell/: gitStatus.sh  gitUpdateAllBranches.sh  listFullNameProjects-part1.csv  run-part1.sh  run-part2.sh
scripts/shell/survey1/: gitUpdateAllBranches1.sh  listFullNameProjects-part2.csv
scripts/shell/survey2/: gitUpdateAllBranches.sh  gitUpdateAllBranches2.sh  listFullNameProjects-part1.csv  listFullNameProjects-part2.csv  listFullNameProjects-part3.csv  run-part1.sh  run-part2.sh  run-part3.sh
src/: log4j.xml
src/br/ufmg/dcc/labsoft/apidiff/: Main.java  UtilFile.java  UtilTools.java  Utils.java
src/br/ufmg/dcc/labsoft/apidiff/detect/diff/: APIDiff.java  EnumConstantDiff.java  EnumDiff.java  FieldDiff.java  MethodDiff.java  Result.java  TypeDiff.java
src/br/ufmg/dcc/labsoft/apidiff/detect/exception/: BindingException.java
src/br/ufmg/dcc/labsoft/apidiff/detect/parser/: APIVersion.java  EnumDeclarationVisitor.java  TypeDeclarationVisitor.java
src/main/java/apidiff/: APIDiff.java  Change.java  DiffDetector.java  Main.java  Result.java
src/main/java/apidiff/analysis/: AnnotationTypeDiff.java  AnnotationTypeMemberDiff.java  BreakingChange.java  Change.java  DiffProcessor.java  DiffProcessorImpl.java  EnumConstantDiff.java  EnumDiff.java  FieldDiff.java  MethodDiff.java  Result.java  TypeDiff.java
src/main/java/apidiff/analysis/comparator/: ComparatorMethod.java
src/main/java/apidiff/analysis/description/: EnumConstantDescription.java  FieldDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/apidiff/enums/: Category.java  Classifier.java  ClassifierAPI.java  ElementType.java
src/main/java/apidiff/exception/: BindingException.java
src/main/java/apidiff/internal/analysis/: Change.java  DiffProcessor.java  DiffProcessorImpl.java  FieldDiff.java  MethodDiff.java  Result.java  TypeDiff.java
src/main/java/apidiff/internal/analysis/comparator/: ComparatorMethod.java
src/main/java/apidiff/internal/analysis/description/: FieldDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/apidiff/internal/exception/: BindingException.java
src/main/java/apidiff/internal/refactor/: RefactorProcessor.java  RefactoringProcessorImpl.java
src/main/java/apidiff/internal/service/git/: GitFile.java  GitService.java  GitServiceImpl.java
src/main/java/apidiff/internal/util/: UtilTools.java
src/main/java/apidiff/internal/visitor/: APIVersion.java  EnumDeclarationVisitor.java  TypeDeclarationVisitor.java  VisitorProcessor.java
src/main/java/apidiff/refactor/: RefactorProcessor.java  RefactoringProcessorImpl.java
src/main/java/apidiff/service/git/: GitFile.java  GitService.java  GitServiceImpl.java
src/main/java/apidiff/util/: UtilFile.java  UtilTools.java
src/main/java/apidiff/visitor/: APIVersion.java  AnnotationTypeDeclarationVisitor.java  EnumDeclarationVisitor.java  TypeDeclarationVisitor.java  VisitorProcessor.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/: Main.java  UtilFile.java  UtilTools.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/detect/diff/: APIDiff.java  AnnotationTypeDiff.java  AnnotationTypeMemberDiff.java  BreakingChange.java  EnumConstantDiff.java  EnumDiff.java  FieldDiff.java  MethodDiff.java  TypeDiff.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/detect/diff/comparator/: ComparatorMethod.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/detect/diff/description/: EnumConstantDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/detect/diff/service/git/: GitFile.java  GitService.java  GitServiceImpl.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/detect/parser/: APIVersion.java  AnnotationTypeDeclarationVisitor.java  EnumDeclarationVisitor.java  TypeDeclarationVisitor.java
src/main/java/br/ufmg/dcc/labsoft/apidiff/enums/: ClassifierAPI.java
src/main/resources/: config.properties
src/main/resources/files/: .~lock.projects.csv#  projects-piloto1.csv  projects-survey-I-why-we-break-APIs.csv  projects-survey-II-why-we-break-APIs.csv  projects-tests.csv  projects.csv
src/test/java/apidiff/internal/analysis/: MethodDiffTest.java
