<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufmg.dcc.labsoft</groupId>
  <artifactId>APIDiff</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
			<version>3.4.200-v20140207-1251</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.6.1.v20141014-1248</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.core.resources</artifactId>
		    <version>3.9.1.v20140825-1431</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>common</artifactId>
		    <version>3.6.200-v20130402-1505</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>preferences</artifactId>
		    <version>3.5.200-v20140224-1527</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.10.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.osgi</artifactId>
		    <version>3.10.2.v20150203-1939</version>
		</dependency>
		
		
		
		
	</dependencies>
</project>